<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="30dp"
    android:id="@+id/cardViewDays"
    android:outlineAmbientShadowColor="@color/border_color"
    android:outlineSpotShadowColor="@color/border_color"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" >
        <TextView
            android:id="@+id/txtDayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Tomorrow"
            android:textColor="@color/text_color"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dayWeatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtDayName"
            android:layout_marginStart="4dp"
            />
        <TextView
            android:id="@+id/txtDayWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtDayTemp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="4dp"
            android:text="Weather"
            android:textColor="@color/text_color"
            />

        <TextView
            android:id="@+id/txtDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="33 "
            android:textColor="@color/text_color"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>